# TutorMe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/speedwagon/tutorme/: ExampleInstrumentedTest.kt  NameChangeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speedwagon/tutorme/: Create_discussion.kt  Demo.kt  ExploreAdapter.kt  HomeWidget.kt  HomeWidgetConfigureActivity.kt  Login.kt  LoginRegister.kt  MainActivity.kt  More_Detail_Profile.kt  NotificationAdapter.kt  Profile.kt  Register.kt  RemindMe.kt  SuccesfullySend.kt  UpdateProfileFragment.kt  application.kt  explore.kt  home.kt  home_main.kt  notification.kt  profile_nav.kt
app/src/main/java/com/speedwagon/tutorme/Discussion/: CommentTransaction.kt  DBHelperDiscussion.kt  DiscussionAdapter.kt  DiscussionContent.kt  FirstRunSharePref.kt  ItemDiscussion.kt  PreLoad.kt
app/src/main/java/com/speedwagon/tutorme/Explore/: Explore.kt  ExploreAdapter.kt  ExploreItem.kt
app/src/main/java/com/speedwagon/tutorme/Home/: Home.kt  HomeItem.kt  Homeadapter.kt
app/src/main/java/com/speedwagon/tutorme/LoginRegister/: DataUser.kt  Login.kt  LoginRegister.kt  Register.kt  rememberEmail.kt
app/src/main/java/com/speedwagon/tutorme/Notification/: ItemNotification.kt  Notification.kt  NotificationAdapter.kt
app/src/main/java/com/speedwagon/tutorme/Profile/: DBhelper.kt  DataProfile.kt  LogoutDialog.kt  ProfileAdapater.kt  UpdateProfile.kt  UpdateProfileFragment.kt  profile_nav.kt  profileitem.kt  sertifikat_preview.kt
app/src/main/java/com/speedwagon/tutorme/Receiver/: InternetReceiver.kt  RemindReceiver.kt
app/src/main/res/drawable/: background_profile_color.xml  border.xml  border_card.xml  ic_account.xml  ic_baseline_arrow_back_24.xml  ic_baseline_clear_24.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_24.xml  ic_baseline_send_24.xml  ic_image.xml  ic_link.xml
app/src/main/res/layout/: activity_demo.xml  activity_home.xml  activity_login_register.xml  activity_main.xml  activity_moredetailprofile.xml  discussion_content.xml  fragment_create_discussion.xml  fragment_explore.xml  fragment_home.xml  fragment_login.xml  fragment_logout_dialog.xml  fragment_notification.xml  fragment_pre_load.xml  fragment_profile_nav.xml  fragment_register.xml  fragment_remindme.xml  fragment_succesfully_send.xml  fragment_update_profile.xml  home_widget.xml  recycler_explore.xml  recycler_home.xml  recycler_notification.xml  recycler_sertifikat.xml  recycleview_comment.xml  sertifikat_preview.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: home_widget_info.xml
app/src/test/java/com/speedwagon/tutorme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
