<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomepageActivity"
    android:background="@drawable/stroke">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/tvHomepage"
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@drawable/border"
            android:hint="search..."
            android:paddingVertical="6dp"
            android:paddingLeft="23dp"
            android:textSize="23dp" />

        <ImageButton
            android:onClick="onClickIbtnCari"
            android:id="@+id/ibtnCari"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvHomepage"
            android:background="#00000000"
            android:elevation="40dp"
            android:scaleType="centerInside"
            android:src="@mipmap/search" />

        <ImageButton
            android:id="@+id/ibtnFilter"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ibtnCari"
            android:background="#00000000"
            android:elevation="40dp"
            android:onClick="onClickIbtnFilter"
            android:scaleType="centerInside"
            android:src="@mipmap/filter"
            tools:ignore="UsingOnClickInXml" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvPopuler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:layout_marginLeft="12dp"
        android:text="@string/Populer"
        android:textColor="@color/black"
        android:textSize="32dp" />


    <ImageView
        android:id="@+id/igvPopuler"
        android:layout_width="103dp"
        android:layout_height="78dp"
        android:layout_below="@+id/tvPopuler"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/borderivpopuler"
        android:scaleType="fitXY"
        android:src="@mipmap/populer" />

    <TextView
        android:id="@+id/tvPopulerKetnama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/igvPopuler"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="-83dp"
        android:layout_toRightOf="@id/igvPopuler"
        android:text="Nama Akun"
        android:textColor="@color/black"
        android:textSize="18dp"
        tools:ignore="UsingOnClickInXml" />

    <TextView
        android:id="@+id/tvPopulerKetnamaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPopuler"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/igvPopuler"
        android:text="nama id @"
        android:textColor="@color/gray"
        android:textSize="18dp" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:orientation="vertical">

        tools:ignore="UsingOnClickInXml" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNamaPopuler"
            android:layout_gravity="bottom"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="15dp"
            android:text="deskripsi"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="235dp">

        <TextView
            android:id="@+id/tvPopuler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:layout_marginLeft="12dp"
            android:text="@string/Rekomendasi"
            android:textColor="@color/black"
            android:textSize="32dp" />


        <ImageView
            android:id="@+id/igvPopuler"
            android:layout_width="103dp"
            android:layout_height="78dp"
            android:layout_below="@+id/tvPopuler"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/borderivpopuler"
            android:scaleType="fitXY"
            android:src="@mipmap/populer" />

        <TextView
            android:id="@+id/tvPopulerKetBarang2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/igvPopuler"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="-83dp"
            android:layout_toRightOf="@id/igvPopuler"
            android:text="Nama Akun"
            android:textColor="@color/black"
            android:textSize="18dp"
            tools:ignore="UsingOnClickInXml" />

        <TextView
            android:id="@+id/tvPopulerKetnamaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPopuler"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="38dp"
            android:layout_toRightOf="@id/igvPopuler"
            android:text="nama id @"
            android:textColor="@color/gray"
            android:textSize="18dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="@dimen/_88sdp"
        android:background="@drawable/bordericonhomepage">

        <ImageButton
            android:id="@+id/ibtnHome"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            android:elevation="40dp"
            android:onClick="onClickibtnHome"
            android:scaleType="centerInside"
            android:src="@mipmap/ichome" />

        <TextView
            android:id="@+id/tvIbtnhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ibtnHome"
            android:layout_marginLeft="18dp"
            android:text="Home"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ibtnchat"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@id/ibtnHome"
            android:background="#00000000"
            android:elevation="40dp"
            android:onClick="onClickibtnchat"
            android:scaleType="centerInside"
            android:src="@mipmap/icchat" />

        <TextView
            android:id="@+id/tvibtnchat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ibtnchat"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/tvIbtnhome"
            android:text="Explore"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <ImageButton
            android:id="@+id/ibtnKado"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@id/ibtnchat"
            android:background="#00000000"
            android:elevation="40dp"
            android:onClick="onClickibtnKado"
            android:scaleType="centerInside"
            android:src="@mipmap/ickado" />

        <TextView
            android:id="@+id/tvIbtnKado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ibtnKado"
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/tvibtnchat"
            android:text="Create"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ibtnNotification"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@id/ibtnKado"
            android:background="#00000000"
            android:elevation="40dp"
            android:onClick="onClickibtnNotification"
            android:scaleType="centerInside"
            android:src="@mipmap/icnotification" />

        <TextView
            android:id="@+id/tvIbtnNotif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ibtnNotification"
            android:layout_marginLeft="31dp"
            android:layout_toRightOf="@id/tvIbtnKado"
            android:text="Notifikasi"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ibtnProfil"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@id/ibtnNotification"
            android:background="#00000000"
            android:elevation="40dp"
            android:onClick="onClickibtnProfil"
            android:scaleType="centerInside"
            android:src="@mipmap/icprofile" />

        <TextView
            android:id="@+id/tvIbtnProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ibtnProfil"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/tvIbtnNotif"
            android:text="Profil"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>